The Actual Matrix 

1   2   3   4   
5   6   7   8   
9   10   11   12   
13   14   15   16   

The Matrix -> Row Wise  

1  ->  2  ->  3  ->  4  ->  5  ->  6  ->  7  ->  8  ->  9  ->  10  ->  11  ->  12  ->  13  ->  14  ->  15  ->  16  ->  
The Matrix -> Col Wise  

1 -> 5 -> 9 -> 13 -> 2 -> 6 -> 10 -> 14 -> 3 -> 7 -> 11 -> 15 -> 4 -> 8 -> 12 -> 16 -> 
The Matrix -> Row Wise alt 

1  ->  2  ->  3  ->  4  ->  8  ->  7  ->  6  ->  5  ->  9  ->  10  ->  11  ->  12  ->  16  ->  15  ->  14  ->  13  ->  
The Matrix -> Col Wise alt 

1  ->  5  ->  9  ->  13  ->  14  ->  10  ->  6  ->  2  ->  3  ->  7  ->  11  ->  15  ->  16  ->  12  ->  8  ->  4  ->  
