* * * * *  * * * * *
* * * *      * * * *
* * *          * * *
* *              * *
*                  *
*                  *
* *              * *
* * *          * * *
* * * *      * * * *
* * * * *  * * * * *


Q . no 2)

*                  *
* *              * *
* * *          * * *
* * * *      * * * *
* * * * *  * * * * *
* * * * *  * * * * *
* * * *      * * * *
* * *          * * *
* *              * *
*                  *


Q. No 3)


7 6 5 4 3 2 1 0 
6 5 4 3 2 1 0   
5 4 3 2 1 0     
4 3 2 1 0       
3 2 1 0         
2 1 0           
1 0             
0  




Q No.
* 

* * 

* * * 

* * * * 

* * * * * 

* * * * 

* * * 

* * 

*  

